version: '2'

networks:
  common:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.2.1.0/24
  bliny:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.100.1.0/24
  pelmeni:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.110.1.0/24
  borscht:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.120.1.0/24
  pirogi:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.130.1.0/24
  oladyi:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.140.1.0/24
  olivier:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.150.1.0/24
